<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">

    <title>Robert Rauschenberg</title>  
</head> 
<div class="preloader-page">
    <div class="loader__wrapper">
      <div class="preloader-page__loader">
        <p class="loader__text">Loading</p>
        <span class="loader__circle"></span>
        <span class="loader__circle"></span>
      </div>
    </div>
    <div class="loader__shape">
      <svg class="shape" width="100%" height="100vh" preserveAspectRatio="none" viewBox="0 0 1440 800">
        <path d="M -44,-50 C -52.71,28.52 15.86,8.186 184,14.69 383.3,22.39 462.5,12.58 638,14 835.5,15.6 987,6.4 1194,13.86 1661,30.68 1652,-36.74 1582,-140.1 1512,-243.5 15.88,-589.5 -44,-50 Z" pathdata:id="M -44,-50 C -137.1,117.4 67.86,445.5 236,452 435.3,459.7 500.5,242.6 676,244 873.5,245.6 957,522.4 1154,594 1593,753.7 1793,226.3 1582,-126 1371,-478.3 219.8,-524.2 -44,-50 Z"></path>
      </svg>
    </div>
  </div>
<body>
    <header class="header">
    <h1 class="header_title">
        BY ROBERT RAUSCHENBERG
    </h1>
    <h2 class="header_dates">1925-2008</h2>
</header>
    <div class="main_gif example-classname">
        <video
            id="videoMain"
            width="100%" height="auto" preload="auto" autoplay="autoplay"
            loop="loop" poster="img/1.jpg"
        > 
            <source src="img/vd.mp4" /> 
        </video>
    </div>
    <div class="modal_video">
        
    </div>
    <main id="main" class="main example-classname">  
        <div class="slider_img_block">
            <img src="img/5.png" alt="">
            <img src="img/5.png" alt="">
            <img src="img/5.png" alt="">
            <img src="img/5.png" alt="">
            <img src="img/5.png" alt="">
            <img src="img/5.png" alt="">
        </div>
        <div class="slider_img_block slider_img_block2">
            <img src="img/5.png" alt="">
            <img src="img/5.png" alt="">
            <img src="img/5.png" alt="">
            <img src="img/5.png" alt="">
            <img src="img/5.png" alt="">
            <img src="img/5.png" alt="">
        </div>

        <div class="bounce">
            <img src="img/circle.png" alt="circle">
        </div>
        <div class="bounce bounce1">
            <img src="img/circle.png" alt="circle">
        </div>
        <div class="bounce bounce2">
            <img src="img/circle.png" alt="circle">
        </div>
        <div class="bounce bounce3">
            <img src="img/circle.png" alt="circle">
        </div>

        <div class="yearlBlock">
            INFORMATION <br>
            FOR YOU
        </div>

        <div class="verticalTextLeft">
            <div 
                class="verticalTextText glitch" 
                data-text="INFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATION"
            >
                INFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATION
            </div>
            <div 
                class="verticalTextText verticalTextText2 glitch"
                data-text="INFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATION"
            >
                INFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATION
            </div>
        </div>
        <div class="verticalTextRight">
            <div 
                class="verticalTextText glitch" 
                data-text="INFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATION"
            >
                INFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATION
            </div>
            <div 
                class="verticalTextText verticalTextText2 glitch"
                data-text="INFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATION"
            >
                INFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATION
            </div>
        </div>

        <div class="scene5 scene bb" data-depth="-1">
            <div>
                Избавиться от информационного потока
            </div>
        </div>

        <div class="main_wrapper scene_parallax">
            
            <div class="scene1 scene" style="background:#37FF05">
                <div class="closeIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve" width="80" height="80">
<g>
	<polygon style="fill:#F78F8F;" points="40,49.007 15.714,73.293 6.707,64.286 30.993,40 6.707,15.714 15.714,6.707 40,30.993    64.286,6.707 73.293,15.714 49.007,40 73.293,64.286 64.286,73.293  "/>
	<path style="fill:#C74343;" d="M15.714,7.414l23.578,23.578L40,31.7l0.707-0.707L64.286,7.414l8.3,8.3L49.007,39.293L48.3,40   l0.707,0.707l23.578,23.579l-8.3,8.3L40.707,49.007L40,48.3l-0.707,0.707L15.714,72.586l-8.3-8.3l23.579-23.579L31.7,40   l-0.707-0.707L7.414,15.714L15.714,7.414 M64.286,6L40,30.286L15.714,6L6,15.714L30.286,40L6,64.286L15.714,74L40,49.714L64.286,74   L74,64.286L49.714,40L74,15.714L64.286,6L64.286,6z"/>
</g>
</svg>
                </div>
                <div class="glitch" data-text="НОВОЕ УВЕДОМЛЕНИЕ ОТ ПОЛЬЗОВАТЕЛЯ">НОВОЕ УВЕДОМЛЕНИЕ ОТ ПОЛЬЗОВАТЕЛЯ</div> 
            </div>

            <div class="scene2 scene" style="background-color: #BE05FF;" data-depth="1">
                <div class="closeIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve" width="80" height="80">
<g>
	<polygon style="fill:#F78F8F;" points="40,49.007 15.714,73.293 6.707,64.286 30.993,40 6.707,15.714 15.714,6.707 40,30.993    64.286,6.707 73.293,15.714 49.007,40 73.293,64.286 64.286,73.293  "/>
	<path style="fill:#C74343;" d="M15.714,7.414l23.578,23.578L40,31.7l0.707-0.707L64.286,7.414l8.3,8.3L49.007,39.293L48.3,40   l0.707,0.707l23.578,23.579l-8.3,8.3L40.707,49.007L40,48.3l-0.707,0.707L15.714,72.586l-8.3-8.3l23.579-23.579L31.7,40   l-0.707-0.707L7.414,15.714L15.714,7.414 M64.286,6L40,30.286L15.714,6L6,15.714L30.286,40L6,64.286L15.714,74L40,49.714L64.286,74   L74,64.286L49.714,40L74,15.714L64.286,6L64.286,6z"/>
</g>
</svg>
                </div>
                <div class="glitch" data-text="НОВОЕ УВЕДОМЛЕНИЕ ОТ ПОЛЬЗОВАТЕЛЯ">НОВОЕ УВЕДОМЛЕНИЕ ОТ ПОЛЬЗОВАТЕЛЯ</div> 
            </div>

            <div class="scene8 scene_bg" data-depth="0.5">
                <img src="img/1.png" alt="">
            </div>
            <div class="scene10 scene_bg" data-depth="0.1">
                <img src="img/1.png" alt="">
            </div>
            <div class="scene11 scene_bg" data-depth="-0.5">
                <img src="img/1.png" alt="">
            </div>
            <div class="scene12 scene_bg" data-depth="1">
                <img src="img/1.png" alt="">
            </div>
            <div class="scene9 scene_bg">
                <!-- <img src="img/2.png" alt=""> -->
            </div>

            <div class="scene3 scene" data-depth="0.7">
                <div class="closeIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve" width="80" height="80">
<g>
	<polygon style="fill:#F78F8F;" points="40,49.007 15.714,73.293 6.707,64.286 30.993,40 6.707,15.714 15.714,6.707 40,30.993    64.286,6.707 73.293,15.714 49.007,40 73.293,64.286 64.286,73.293  "/>
	<path style="fill:#C74343;" d="M15.714,7.414l23.578,23.578L40,31.7l0.707-0.707L64.286,7.414l8.3,8.3L49.007,39.293L48.3,40   l0.707,0.707l23.578,23.579l-8.3,8.3L40.707,49.007L40,48.3l-0.707,0.707L15.714,72.586l-8.3-8.3l23.579-23.579L31.7,40   l-0.707-0.707L7.414,15.714L15.714,7.414 M64.286,6L40,30.286L15.714,6L6,15.714L30.286,40L6,64.286L15.714,74L40,49.714L64.286,74   L74,64.286L49.714,40L74,15.714L64.286,6L64.286,6z"/>
</g>
</svg>
                </div>
                <div class="glitch" data-text="НОВОЕ УВЕДОМЛЕНИЕ ОТ ПОЛЬЗОВАТЕЛЯ">НОВОЕ УВЕДОМЛЕНИЕ ОТ ПОЛЬЗОВАТЕЛЯ</div> 
            </div>
            <div class="scene4 scene">
                <div class="closeIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve" width="80" height="80">
<g>
	<polygon style="fill:#F78F8F;" points="40,49.007 15.714,73.293 6.707,64.286 30.993,40 6.707,15.714 15.714,6.707 40,30.993    64.286,6.707 73.293,15.714 49.007,40 73.293,64.286 64.286,73.293  "/>
	<path style="fill:#C74343;" d="M15.714,7.414l23.578,23.578L40,31.7l0.707-0.707L64.286,7.414l8.3,8.3L49.007,39.293L48.3,40   l0.707,0.707l23.578,23.579l-8.3,8.3L40.707,49.007L40,48.3l-0.707,0.707L15.714,72.586l-8.3-8.3l23.579-23.579L31.7,40   l-0.707-0.707L7.414,15.714L15.714,7.414 M64.286,6L40,30.286L15.714,6L6,15.714L30.286,40L6,64.286L15.714,74L40,49.714L64.286,74   L74,64.286L49.714,40L74,15.714L64.286,6L64.286,6z"/>
</g>
</svg>
                </div>
                <div class="glitch" data-text="НОВОЕ УВЕДОМЛЕНИЕ ОТ ПОЛЬЗОВАТЕЛЯ">НОВОЕ УВЕДОМЛЕНИЕ ОТ ПОЛЬЗОВАТЕЛЯ</div> 
            </div>

            <div class='block'><p><span class="glitch mr" data-text="INFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATION">INFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATION</span></p></div>  
            <div class='block blockDD'><p><span class="glitch mr2" data-text="INFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATION">INFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATIONINFORMATION</span></p></div>  

             <div class="box">
                <div class="glitch_bg">
                   <div class="glitch__img"></div>
                   <div class="glitch__img"></div>
                   <div class="glitch__img"></div>
                   <div class="glitch__img"></div>
                   <div class="glitch__img"></div>
                </div>
             </div>
             <svg width="100%" height="auto" viewBox="0 0 1440 730" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M-92 598.959C-35.642 607.82 100.946 601.368 196.436 504.679C315.798 383.819 436.8 349.777 553.938 494.607C671.075 639.437 912.067 870.055 941.183 605.399C970.3 340.744 896.706 225.396 1132.76 323.265C1368.81 421.134 1505.5 320.426 1472.41 193.232C1445.94 91.476 1487.42 23.9231 1511.48 2.86605" stroke="#EBFF00" stroke-width="7"/>
            </svg>
            <svg width="100%" height="auto" viewBox="0 0 1440 730" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M-158 598.959C-101.642 607.82 34.9463 601.368 130.436 504.679C249.798 383.819 370.8 349.777 487.938 494.607C605.075 639.437 846.067 870.055 875.183 605.399C904.3 340.744 830.706 225.396 1066.76 323.265C1302.81 421.134 1439.5 320.426 1406.41 193.232C1379.94 91.476 1421.42 23.9231 1445.48 2.86605" stroke="#00A3FF" stroke-width="7"/>
            </svg>
            <svg width="95%" height="auto" viewBox="0 0 1407 730" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M-199 598.959C-142.642 607.82 -6.05369 601.368 89.4359 504.679C208.798 383.819 329.8 349.777 446.938 494.607C564.075 639.437 805.067 870.055 834.183 605.399C863.3 340.744 789.706 225.396 1025.76 323.265C1261.81 421.134 1398.5 320.426 1365.41 193.232C1338.94 91.476 1380.42 23.9231 1404.48 2.86605" stroke="#BD00FF" stroke-width="7"/>
            </svg>                
        </div>
    </main>



    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.waves.min.js"></script>
    <script>
        //     el: "#main",
        VANTA.WAVES({
            el: "#main",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x10220,
            shininess: 150.00,
            waveHeight: 40.00,
            waveSpeed: 2.00,
            zoom: 0.65
        })
    </script>
    <script src="js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
    <script src="js/scroll.js"></script>
    <script src="js/script.js"></script>
</body>
</html>